2.9 Write one or more C ++ statements that perform the following. tasks:
a) Type the message “Enter two numbers"
std::cout<<"Enter two numbers";

b) Assign the product of variables a and b to variable c.
c=a*b

c) Indicate that the program performs payroll calculations (i.e.
use text to help document the program).
//the program performs payroll calculations

d) Enter three integer values ​​from the keyboard and place these values ​​in integers
the variables a, b, and c.
int a,b,c;
std::cin>>a;
std::cin>>b;
std:cin>>c;
