3.5 Explain the difference between a prototype and a function definition.
the function prototype does not have a function body, 
the prototype is declared and parameters are specified, 
and the function itself is written after the main function.

